{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "check": {
      "dependsOn": ["^build", "^check"],
      "cache": false
    },
    "compile": {
      "dependsOn": ["^build", "^compile"],
      "outputs": ["{projectRoot}/build"],
      "cache": true
    },
    "docs": {
      "dependsOn": ["^build", "^docs"],
      "outputs": ["{projectRoot}/docs"],
      "cache": true
    },
    "release": {
      "dependsOn": ["^build", "build", "^release"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "outputs": ["{projectRoot}/node_modules/.vite/vitest/results.json"],
      "cache": true
    }
  }
}
