{
  "name": "lynxts",
  "version": "0.0.0",
  "description": "The Lynx.ts workspace",
  "repository": "git@github.com:JoseLion/lynxts.git",
  "homepage": "https://joselion.gitbook.io/lynx.ts/",
  "author": "Jose Luis Leon <joseluis5000l@gmail.com>",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.3.1",
  "scripts": {
    "build": "turbo build",
    "check": "yarn lint && turbo check",
    "compile": "turbo compile",
    "docs": "turbo docs",
    "lint": "eslint .",
    "test": "turbo test",
    "release": "turbo release --concurrency=1",
    "turbo": "turbo"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/eslint__eslintrc": "^2.1.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.10",
    "eslint": "^9.6.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-extra-rules": "^0.0.0-development",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.5.2",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-sonarjs": "^1.0.3",
    "globals": "^15.8.0",
    "semantic-release": "^24.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "turbo": "^2.0.6",
    "typedoc": "^0.26.3",
    "typedoc-plugin-markdown": "^4.1.2",
    "typedoc-plugin-merge-modules": "^6.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  }
}
