{
  "name": "lynxts",
  "version": "0.0.0",
  "description": "The Lynx.ts workspace",
  "repository": "git@github.com:JoseLion/lynxts.git",
  "homepage": "https://joselion.gitbook.io/lynx.ts/",
  "author": "Jose Luis Leon <joseluis5000l@gmail.com>",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.2.1",
  "scripts": {
    "build": "turbo build",
    "check": "turbo check && yarn lint",
    "compile": "turbo compile",
    "docs": "turbo docs",
    "lint": "eslint . --report-unused-disable-directives",
    "test": "turbo test",
    "release": "turbo release --concurrency=1",
    "turbo": "turbo"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sonarjs": "^0.23.0",
    "semantic-release": "^23.0.8",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "turbo": "^1.13.3",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.1",
    "typedoc-plugin-merge-modules": "^5.1.0",
    "typescript": "^5.4.5"
  }
}
